/* File containing CSS for elements found on multiple pages.*/

/* Aligning an elements to the left. */
.leftFormatAlign
{
    float:          left;
    font-size:      20px;
    padding-left:   5px;
    padding-right:  5px;
    margin-bottom:  0px;
    margin-top:     0px;
}

/* Base formatting for all elements to provide consistency */
.standardFormat
{
    font-family: Verdana,Geneva,sans-serif;
    color:       #646464;
}

/* Formatting for headings. */
.heading
{
    padding-left:   15px;
    padding-right:  15px;
    font-size:      35px;
}

/* Formatting for subheadings. */
.subheading
{
    padding-left:   30px;
    padding-right:  30px;
    font-size:      25px;
}

/* Container to be centered horizontally on the page. */
.centerBoxHorizontal
{
    margin-top:         30px;
    margin-right:       50px;
    position:           relative;
    height:             90%;
    left:               50%;
    transform:          translate(-50%, 0%);
    background-color:   #ffffff;
    overflow-y:         scroll;
    border-width:       thick;
    border-style:       solid;
    border-color:       #646464;

}


/* Standard button formatting. */
.standardButton
{
    background-color:   #FF7232;
    color:              white;
    width:              80%;
    border:             none;
    font-size:          20px;
    margin:             10px;
}


/* Buttons when you click it. */
.standardButton:active
{
    background-color:   #a24820;
}

/* Removes the line when the button has the focus. */
.standardButton:focus
{
    outline: none;
}

/* Lines to separate different section of the pages. */
.line
{
    background-color:   #646464;
    border:             #646464;
    height:             6px;
}

/* Pages background. */
.pageBackground
{
    background-color:   #FF7232;

}
